{
    "name": "dsai-starter",
    "description": "Official DSAi starter template — React 19, Bootstrap 5, design tokens, Express + Prisma backend",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently -k \"vite\" \"tsx watch --env-file=.env src/server/index.ts\"",
        "dev:ci": "concurrently -k \"vite\" \"tsx watch src/server/index.ts\"",
        "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "biome:check": "biome check .",
        "biome:fix": "biome check . --write",
        "test": "vitest",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "db:generate": "prisma generate",
        "knip": "knip",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "changeset publish",
        "prepare": "husky",
        "tokens:build": "dsai tokens build",
        "tokens:validate": "dsai tokens validate",
        "tokens:transform": "dsai tokens transform",
        "tokens:watch": "dsai tokens build --watch",
        "styles:all": "pnpm tokens:build",
        "figma:sync": "dsai-figma sync",
        "figma:connect": "figma connect"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@prisma/adapter-better-sqlite3": "^7.6.0",
        "@prisma/client": "^7.6.0",
        "@tanstack/react-query": "^5.95.2",
        "@tanstack/react-router": "^1.168.8",
        "bootstrap": "^5.3.8",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.3.1",
        "helmet": "^8.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.72.0",
        "zod": "^4.3.6",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.9",
        "@changesets/cli": "^2.30.0",
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@dsai-io/figma-tokens": "^1.1.1",
        "@dsai-io/tools": "^1.3.0",
        "@eslint/js": "^10.0.1",
        "@figma/code-connect": "^1.4.2",
        "@playwright/test": "^1.58.2",
        "@tanstack/router-plugin": "^1.167.9",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^25.5.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^6.0.1",
        "concurrently": "^9.1.0",
        "eslint": "^10.1.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "glob": "^11.0.2",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "knip": "^5.86.0",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "prisma": "^7.6.0",
        "sass": "^1.98.0",
        "style-dictionary": "^5.1.1",
        "tsx": "^4.19.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2",
        "vite": "^8.0.3",
        "vitest": "^4.1.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "better-sqlite3",
            "esbuild",
            "prisma"
        ]
    },
    "lint-staged": {
        "*.{ts,tsx}": "biome check --write",
        "*.{css,scss,md,json,yaml,yml}": "prettier --write --ignore-unknown"
    }
}
